version: '3.8'

services:
  etcd0:
    image: 'docker.io/bitnami/etcd:3.5'
    container_name: dev-etcd0
    hostname: etcd0
    ports:
      - '2379:2379'
      - '2380:2380'
    environment:
      ETCD_NAME: 'etcd0'
      ETCD_INITIAL_ADVERTISE_PEER_URLS: 'http://etcd0:2380'
      ETCD_LISTEN_PEER_URLS: 'http://0.0.0.0:2380'
      ETCD_LISTEN_CLIENT_URLS: 'http://0.0.0.0:2379'
      ETCD_ADVERTISE_CLIENT_URLS: 'http://localhost:2379'
      ETCD_INITIAL_CLUSTER_TOKEN: 'etcd-cluster-1'
      ETCD_INITIAL_CLUSTER: 'etcd0=http://etcd0:2380'
      ETCD_INITIAL_CLUSTER_STATE: 'new'
      ALLOW_NONE_AUTHENTICATION: 'yes'
